# flutter_typed_navigation

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/example/flutter_typed_navigation/: FlutterTypedNavigationPlugin.kt
example/: README.md  pubspec.yaml
example/android/: local.properties  settings.gradle
example/lib/: app.dart  main.dart
example/web/: index.html  manifest.json
ios/: flutter_typed_navigation.podspec
ios/Classes/: FlutterTypedNavigationPlugin.swift
lib/: flutter_typed_navigation.dart
lib/src/: absolute_navigation_builder.dart  annotations.dart  internal_navigation_service.dart  navigation_app.dart  navigation_entry.dart  navigation_page.dart  navigation_router_delegate.dart  navigation_segment.dart  navigation_service.dart  navigation_state.dart  platform_service.dart  relative_navigation_builder.dart  tab_base_widget.dart  view_registry.dart  viewmodel_core.dart
test/: practical_navigation_test.dart  simple_navigation_service_test.dart  simple_unit_test.dart  simple_widget_test.dart
test/helpers/: chaining_assertion.dart
test/mocks/: mock_app.dart  mocks.dart  test_parameter.dart
test/navigation/: absolute_navigation_test.dart  backbutton_navigation_test.dart  navigation_test_base.dart  relative_navigation_test.dart  result_navigation_test.dart  simple_relative_navigation_test.dart  test_base.dart
test/widget_tests/: widget_absolute_navigation_test.dart  widget_relative_navigation_test.dart  widget_test_base.dart
(+1236 files in other folders)
